---

# Configure all supported programming languages
- hosts: remotes
  roles:
    - role: common
    - role: python
      tags: py
    - role: java
      tags: java
    - role: golang
      tags: go
